item.armor_trim_smithing_template_coast.name=Smithing Template
item.armor_trim_smithing_template_coast.line2=Coast Armor Trim
item.armor_trim_smithing_template_dune.name=Smithing Template
item.armor_trim_smithing_template_eye.name=Smithing Template
item.armor_trim_smithing_template_host.name=Smithing Template
item.armor_trim_smithing_template_raiser.name=Smithing Template
item.armor_trim_smithing_template_rib.name=Smithing Template
item.armor_trim_smithing_template_sentry.name=Smithing Template
item.armor_trim_smithing_template_shaper.name=Smithing Template
item.armor_trim_smithing_template_silence.name=Smithing Template
item.armor_trim_smithing_template_snout.name=Smithing Template
item.armor_trim_smithing_template_spire.name=Smithing Template
item.armor_trim_smithing_template_tide.name=Smithing Template
item.armor_trim_smithing_template_vex.name=Smithing Template
item.armor_trim_smithing_template_ward.name=Smithing Template
item.armor_trim_smithing_template_wayfinder.name=Smithing Template
item.armor_trim_smithing_template_wild.name=Smithing Template
item.armor_upgrade_smithing_template_enderite.name=Upgrade Template
item.armor_upgrade_smithing_template_netherite.name=Upgrade Template
item.enderite_ingot.name=Enderite Ingot
item.enderite_axe.name=Enderite Axe
item.enderite_scrap.name=Enderite Scrap
item.enderite_pickaxe.name=Enderite Pickaxe
item.enderite_shovel.name=Enderite Shovel
item.enderite_hoe.name=Enderite Hoe
item.enderite_sword.name=Enderite Sword
tile.enderite_block.name=Block of Enderite
tile.enderite_debris.name=Ancient Debris
tile.enderite_debris_cracked.name=Cracked Ancient Debris
tile.enderite_respawn_anchor.name=Enderite Respawn Anchor
item.enderite_helmet.name=Enderite Helmet
item.enderite_chestplate.name=Enderite Chestplate
item.enderite_leggings.name=Enderite Leggings
item.enderite_boots.name=Enderite Boots
item.alloy_helmet.name=Composite Helmet
item.alloy_leggings.name=Composite Leggings
item.alloy_boots.name=Composite Boots
item.enderite_elytra.name=Enderite Elytra Chestplate
item.enderite_sword.name.tooltip1=Upgrade in smithing table with
item.enderite_sword.name.tooltip2=enderpearls to load teleportation uses.
item.enderite_sword.name.tooltip3=Teleport with sneaking + right click!
item.enderite_sword.name.charge=Charge
item.enderite_bow.name=Enderite Bow
item.enderite_crossbow.name=Enderite Crossbow
item.enderite_shield.name=Enderite Shield
item.enderite_shield.name.black=Black Enderite Shield
item.enderite_shield.name.red=Red Enderite Shield
item.enderite_shield.name.green=Green Enderite Shield
item.enderite_shield.name.brown=Brown Enderite Shield
item.enderite_shield.name.blue=Blue Enderite Shield
item.enderite_shield.name.purple=Purple Enderite Shield
item.enderite_shield.name.cyan=Cyan Enderite Shield
item.enderite_shield.name.light_gray=Light Gray Enderite Shield
item.enderite_shield.name.gray=Gray Enderite Shield
item.enderite_shield.name.pink=Pink Enderite Shield
item.enderite_shield.name.lime=Lime Enderite Shield
item.enderite_shield.name.yellow=Yellow Enderite Shield
item.enderite_shield.name.light_blue=Light Blue Enderite Shield
item.enderite_shield.name.magenta=Magenta Enderite Shield
item.enderite_shield.name.orange=Orange Enderite Shield
item.enderite_shield.name.white=White Enderite Shield
item.enderite_shield.name.tooltip3=Teleport attacker with sneaking + block
